{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=imobiliaria.db"
  },
  "Jwt": {
    "Secret": "ChaveSecretaImobiliariaERP2024MuitoSegura!@#",
    "Issuer": "ImobiliariaERP",
    "Audience": "ImobiliariaERP"
  }
}
